const dashboardTranslate = {
  "dashboard.title": "Dashboard",
  "dashboard.categories": "Categories",
  "dashboard.products": "Products",
  "dashboard.orders": "Orders",
  "dashboard.users": "Users",
  "dashboard.lastTenOrders": "Last 10 Orders",
  "dashboard.lastTenUsers": "Last 10 Users",
  "dashboard.totalPaymentMethods": "Total Payment Methods",
  "dashboard.totalOrdersByMonth": "Total Orders by Month",
  "dashboard.totalOrdersByDay": "Total Orders by day",
  "dashboard.totalBillsByMonth": "Total Bills by Month",
  "dashboard.totalBillsByDay": "Total Bills by day",
  "dashboard.totalOrdersBillsByMonth": "Total bills and orders by month",
  "dashboard.totalOrdersBillsByYear": "Total bills and orders by year",
  "dashboard.#totalOrdersBills": "Total Orders, Bills",
};

const LoginTranslate = {
  "login.welcomeBack": "Welcome back!",
  "login.username": "Username",
  "login.password": "Password",
  "login.rememberMe": "Remember me",
  "login.forgotPassword": "Forgot password",
  "login.signIn": "Sign in",
  "login.imNotThisUser": "I'm not {user}",
  "login.placeholder.username": "Enter your username",
  "login.placeholder.password": "Enter your password",
  "login.error.username": "Please input your username!",
  "login.error.password": "Please input your password!",
  "login.error.password.incorrect": "The password is incorrect!",
  "login.error.password.invalidLength": "The password must be at least 6 characters!",
  "login.error.username.notFound": "The username is not found!",
  "login.error.errorAuth": "Error authenticating!",
  "login.verifyPassword.sendEmail.success": "Email sent successfully!!",
  "login.verifyPassword.sendEmail.error": "There was an error sending to your email!!",
  "login.verifyEmail": "Verify your email",
  "login.verifyEmail.hack": "Hey dude, please don't try to hack me",
  "login.verifyEmail.emailSent": "We have sent an email to: {email}",
  "login.verifyEmail.emailSent.hack": "Keep trying, you won't be able to hack me",
  "login.verifyEmail.checkEmail":
    "Please, check your inbox and click on the link to verify your email.",
  "login.verifyEmail.checkEmail.hack": "Please, go back to home",
  "login.verifyEmail.goToLogin": "Go to Login",
  "login.recover.password.title": "Recover password",
  "login.recover.password.label.password": "New password",
  "login.recover.password.placeholder.password": "Enter new password",
  "login.recover.confirmPassword.label.confirmPassword": "Confirm Password",
  "login.recover.confirmPassword.placeholder.confirmPassword": "Enter confirm password",
  "login.recover.error.passwordDoNotMatch": "Passwords do not match",
  "login.recover.success": "Password changed successfully!!",
  "login.recover.loading.toast": "Updating password...",
  "login.error.isCustomer": "You are not able to enter because you are a customer",
};

const AppGeneralTranslate = {
  "app.signIn": "Sign in",
  "app.signOut": "Sign out",
  "app.goBack": "Go back",
  "app.canceled": "Canceled!!",
  "app.cancel": "Cancel",
  "app.edit": "Edit",
  "app.update": "Update",
  "app.delete": "Delete",
  "app.save": "Save",
  "app.exportPdf": "Export as PDF",
  "app.dropYourImageOr": "Drop your image here, or",
  "app.dropYourImage": "Drop your image here",
  "app.upload": "Upload",
  "app.support": "Support",
  "app.browse": "browse",
  "app.copy": "Copy",
  "app.copied": "Copied!",
  "app.clickToCopy": "Click to copy",
  "app.clickToShowAll": "Click to show all",
  "app.clickToShowPagination": "Click to show pagination",
  "app.from": "From",
  "app.to": "To",
  "app.submit": "Submit",
  "app.print": "Print",
  "app.clean": "Clean",
  "app.remove": "Remove",
  "app.areYouSureToDoThis": "Are you sure to do this.",
};

const AppSidebarTranslate = {
  "sidebar.dashboard": "Dashboard",
  "sidebar.categories": "Categories",
  "sidebar.brands": "Brands",
  "sidebar.products": "Products",
  "sidebar.orders": "Orders",
  "sidebar.users": "Users",
  "sidebar.settings": "Settings",
  "sidebar.providers": "Providers",
  "sidebar.newOrder": "New Order",
  "sidebar.bills": "Bills",
  "sidebar.newBill": "New Bill",
  "sidebar.app": "App",
};

const UsersTranslate = {
  "users.label.dni": "DNI",
  "users.placeholder.dni": "Enter DNI",
  "users.title": "Users",
  "users.single": "User",
  "users.add": "Add user",
  "users.edit": "Edit user",
  "users.label.prefix": "Prefix",
  "users.delete": "Delete user",
  "users.customer.add": "Add customer",
  "users.delete.youSure": "Are you sure you want to delete this user: {name}?",
  "users.delete.youWillNotBeAbleToRecover": "You will not be able to recover this user!",
  "users.admin": "Admin",
  "users.error.dni.alreadyExist": "The DNI user already exists",
  "users.error.dni.empty": "Please provide a valid DNI",
  "users.admins": "Admins",
  "users.customers": "Customers",
  "users.customer": "Customer",
  "users.deleted.success": "User deleted successfully!",
  "users.deleted.error": "Error deleting user!",
  "users.add.success": "User added successfully!",
  "users.add.error": "Error adding user!",
  "users.edit.success": "User edited successfully!",
  "users.edit.error": "Error editing user!",
  "users.placeholder.firstName": "Enter your first name",
  "users.placeholder.lastName": "Enter your last name",
  "users.placeholder.email": "Enter your email",
  "users.placeholder.password": "Enter your password",
  "users.placeholder.phone": "Enter your phone",
  "users.label.firstName": "First name",
  "users.label.lastName": "Last name",
  "users.label.email": "Email",
  "users.label.password": "Password",
  "users.label.role": "Role",
  "users.label.status": "Status",
  "users.label.status.active": "Active",
  "users.label.status.inactive": "Inactive",
  "users.label.phone": "Phone",
  "users.label.ID": "ID",
  "users.label.fullName": "Full name",
  "users.label.dateCreated": "Date created",
  "users.label.actions": "Actions",
  "users.error.firstName.required": "Please input your first name!",
  "users.error.lastName.required": "Please input your last name!",
  "users.error.email.required": "Please input your email!",
  "users.error.email.invalid": "The input is not valid email!",
  "users.error.email.alreadyExist": "The email already exists!",
  "users.error.password.required": "Please input your password!",
  "users.error.password.invalidLength": "The password must be at least 6 characters!",
  "users.supervisor": "Supervisor",
  "users.supervisors": "Supervisors",
  "users.seller": "Seller",
  "users.sellers": "Sellers",
};

const CategoriesTranslate = {
  "categories.title": "Categories",
  "categories.single": "Category",
  "categories.add": "Add category",
  "categories.edit": "Edit category",
  "categories.delete": "Delete category",
  "categories.label.name": "Name",
  "categories.label.dateCreated": "Date created",
  "categories.label.actions": "Actions",
  "categories.error.name.required": "Please input your name!",
  "categories.error.name.alreadyExist": "The name already exists!",
  "categories.placeholder.name": "Enter name",
  "categories.delete.youSure": "Are you sure you want to delete this category: {name}?",
  "categories.delete.youWillNotBeAbleToRecover": "You will not be able to recover this category!",
  "categories.deleted.success": "Category deleted successfully!",
  "categories.deleted.error": "Error deleting category!",
  "categories.add.success": "Category added successfully!",
  "categories.add.error": "Error adding category!",
  "categories.edit.success": "Category edited successfully!",
  "categories.edit.error": "Error editing category!",
  "categories.label.ID": "ID",
  "categories.edit.title": "Edit category",
  "categories.add.title": "Add category",
};

const BrandsTranslate = {
  "brands.title": "Brands",
  "brands.single": "Brand",
  "brands.add": "Add brand",
  "brands.edit": "Edit brand",
  "brands.delete": "Delete brand",
  "brands.label.name": "Name",
  "brands.label.dateCreated": "Date created",
  "brands.label.actions": "Actions",
  "brands.error.name.required": "Please input name!",
  "brands.error.name.alreadyExist": "The name already exists!",
  "brands.placeholder.name": "Enter name",
  "brands.delete.youSure": "Are you sure you want to delete this brand: {name}?",
  "brands.delete.youWillNotBeAbleToRecover": "You will not be able to recover this brand!",
  "brands.deleted.success": "Brand deleted successfully!",
  "brands.deleted.error": "Error deleting brand!",
  "brands.add.success": "Brand added successfully!",
  "brands.add.error": "Error adding brand!",
  "brands.edit.success": "Brand edited successfully!",
  "brands.edit.error": "Error editing brand!",
  "brands.label.ID": "ID",
  "brands.edit.title": "Edit brand",
  "brands.add.title": "Add brand",
};

const ProductsTranslate = {
  "products.title": "Products",
  "products.single": "Product",
  "products.add": "Add product",
  "products.edit": "Edit product",
  "products.delete": "Delete product",
  "products.label.name": "Name",
  "products.label.status": "Status",
  "products.label.size": "Size",
  "products.actions.delete": "Delete product",
  "products.actions.edit": "Edit product",
  "products.actions.view": "View product",
  "products.actions.quickEdit": "Quick edit product",
  "products.placeholder.stock": "Enter stock",
  "products.quickEdit.title": "Quick edit product",
  "products.label.image": "Image",
  "products.label.barCode": "Bar Code",
  "products.actions.viewBarCode": "View Bar Code",
  "products.label.images": "Images",
  "products.label.gender": "Gender",
  "products.label.stock": "Stock",
  "products.label.categories": "Categories",
  "products.label.category": "Category",
  "products.placeholder.sizes": "Select any size",
  "products.label.price": "Price",
  "products.label.brand": "Brand",
  "products.placeholder.categories": "Select any category",
  "products.placeholder.providers": "Select any provider",
  "products.placeholder.brand": "Select any brand",
  "products.label.providers": "Providers",
  "products.label.sizes": "Sizes",
  "products.label.dateCreated": "Date created",
  "products.label.actions": "Actions",
  "products.label.description": "Description",
  "products.error.name.required": "Please input name!",
  "products.error.name.alreadyExist": "The name already exists!",
  "products.placeholder.name": "Enter name",
  "products.placeholder.description": "Enter description",
  "products.placeholder.price": "Enter price",
  "products.placeholder.quantity": "Enter quantity",
  "products.placeholder.category": "Enter category",
  "products.placeholder.image": "Enter image",
  "products.label.ID": "ID",
  "products.placeholder.status": "Enter status",
  "products.placeholder.gender": "Enter gender",
  "products.edit.title": "Edit product",
  "products.label.code": "Code",
  "products.placeholder.customCode": "Enter custom code",
  "products.add.title": "Add product",
  "products.delete.youSure": "Are you sure you want to delete this product: {name}?",
  "products.delete.youWillNotBeAbleToRecover": "You will not be able to recover this product!",
  "products.deleted.success": "Product deleted successfully!",
  "products.deleted.error": "Error deleting product!",
  "products.add.success": "Product added successfully!",
  "products.add.error": "Error adding product!",
  "products.edit.success": "Product edited successfully!",
  "products.edit.error": "Error editing product!",
  "products.delete.title": "Delete product",
  "products.error.description.required": "Please input description!",
  "products.error.price.required": "Please input price!",
  "products.error.quantity.required": "Please input quantity!",
  "products.error.category.required": "Please input category!",
  "products.error.brand.required": "Please input brand!",
  "products.error.image.required": "Please input image!",
  "products.error.price.invalid": "The price is not valid!",
  "products.error.quantity.invalid": "The quantity is not valid!",
};

const OrdersTranslate = {
  "orders.title": "Orders",
  "orders.single": "Order",
  "orders.add.title": "Add order",
  "orders.edit.title": "Edit order",
  "orders.invoice.title": "Invoice",
  "orders.label.qty": "Quantity",
  "orders.edit.success": "Order updated successfully!",
  "orders.add.success": "Order added successfully!!",
  "orders.view.title": "View order",
  "orders.view.order.user": "View order #{idorder} user",
  "orders.delete": "Delete order",
  "orders.status.pending": "Pending",
  "orders.status.cancelled": "Cancelled",
  "orders.status.completed": "Completed",
  "orders.status.paid": "Paid",
  "orders.label.ID": "ID",
  "orders.label.reference": "Reference",
  "orders.label.fullName": "Full Name",
  "orders.label.dateCreated": "Date Created",
  "orders.label.paymentMethod": "Payment Method",
  "orders.label.total": "Total",
  "orders.label.status": "Status",
  "orders.label.actions": "Actions",
  "orders.label.action": "Action",
  "orders.form.delete.temporalProducts": "Confirm to delete temporal products",
  "orders.form.delete.temporalProduct": "Confirm to delete temporal product",
  "orders.label.subtotal": "Subtotal",
  "orders.label.purchase": "Purchase",
  "orders.label.cancelPurchase": "Cancel Purchase",
  "orders.action.exportOrderAsPdf": "Export Order",
  "orders.action.viewOrder": "View Order",
  "orders.action.viewUser": "View Customer",
  "orders.action.editOrder": "Edit Order",
  "orders.placeholder.reference": "Enter reference",
  "orders.error.customer.required": "Please enter a customer to set order",
  "orders.error.products.required": "Orders cannot be empty, please enter a product",
  "orders.shoppingCart.title": "Shopping Cart",
  "orders.shoppingCart.calculated": "Shipping and taxes calculated at checkout.",
  "orders.shoppingCart.viewCart": "View Cart",
  "orders.label.buyer": "Buyer",
  "orders.label.seller": "Seller",
  "orders.action.cancelOrder": "Cancel Order",
  "orders.action.completedOrder": "Order Completed",
  "orders.stockMustBeGreaterThan": "Stock must be greater than or equal to (qty)={qty}",
  "orders.action.quickEdit": "Quick Edit",
  "orders.cancelled.success": "Order has been cancelled",
  "orders.cancelled.error": "There was an error cancelling the order",
  "orders.completed.success": "Order has been completed",
  "orders.completed.error": "There was an error completing the order",
  "orders.isEditing": "Cannot submit when is editing",
};

const ProvidersTranslate = {
  "providers.title": "Providers",
  "providers.single": "Provider",
  "providers.add": "Add provider",
  "providers.edit": "Edit provider",
  "providers.delete": "Delete provider",
  "providers.label.ID": "ID",
  "providers.label.name": "Name",
  "providers.label.dateCreated": "Date created",
  "providers.label.slug": "Slug",
  "providers.label.email": "Email",
  "providers.label.phone1": "Phone1",
  "providers.label.phone2": "Phone2",
  "providers.label.address": "Address",
  "providers.label.actions": "Actions",
  "providers.placeholder.name": "Enter name",
  "providers.placeholder.email": "Enter email",
  "providers.placeholder.phone1": "Enter phone1",
  "providers.placeholder.phone2": "Enter phone2",
  "providers.placeholder.address": "Enter address",
  "providers.delete.youSure": "Are you sure you want to delete this provider: {name}?",
  "providers.delete.youWillNotBeAbleToRecover": "You will not be able to recover this provider!",
  "providers.deleted.success": "Provider deleted successfully!",
  "providers.deleted.error": "Error deleting provider!",
  "providers.add.success": "Provider added successfully!",
  "providers.add.error": "Error adding provider!",
  "providers.edit.success": "Provider edited successfully!",
  "providers.edit.error": "Error editing provider!",
  "providers.edit.title": "Edit provider",
  "providers.add.title": "Add provider",
};

const SettingsTranslate = {
  "settings.title": "Settings",
  "settings.enterprise.title": "Enterprise",
  "settings.enterpriseInfo.title": "Enterprise Info",
  "settings.enterPriseData.title": "Enterprise data",
  "settings.enterPriseData.update": "Update enterprise data",
  "settings.enterPriseData.label.name": "Name",
  "settings.enterPriseData.placeholder.name": "Enter name",
  "settings.enterPriseData.label.email": "Email",
  "settings.enterPriseData.placeholder.email": "Enter email",
  "settings.enterPriseData.label.phone": "Phone",
  "settings.enterPriseData.placeholder.phone": "Enter phone",
  "settings.enterPriseData.label.address": "Address",
  "settings.enterPriseData.placeholder.address": "Enter address",
  "settings.paymentMethods.title": "Payment methods",
  "settings.paymentMethods.description": "Check out the payment methods!",
  "settings.paymentMethods.add": "Add payment method",
  "settings.paymentMethods.edit": "Edit payment method",
  "settings.paymentMethods.delete": "Delete payment method",
  "settings.userPrefixes.title": "User prefixes",
  "settings.userPrefixes.description": "Add or edit user prefixes!",
  "settings.userPrefixes.add": "Add user prefix",
  "settings.userPrefixes.edit": "Edit user prefix",
  "settings.userPrefixes.delete": "Delete user prefix",
  "settings.imagesEnterprise.title": "Images enterprise",
  "settings.appExportsData.title": "Export data",
  "settings.appExportsData.description": "Export all data application",
  "settings.imagesEnterprise.description": "Edit images enterprise!",
  "settings.imagesEnterprise.add": "Add image enterprise",
  "settings.imagesEnterprise.edit": "Edit image enterprise",
  "settings.imagesEnterprise.delete": "Delete image enterprise",
  "settings.colorsAdmin.title": "Colors admin",
  "settings.colorsAdmin.description": "Personalize your admin!",
  "settings.colorsAdmin.add": "Add color admin",
  "settings.colorsAdmin.edit": "Edit color admin",
  "settings.colorsAdmin.delete": "Delete color admin",
  "settings.appData.title": "App data",
  "settings.appData.description": "Email, ChatGpt, etc",
  "settings.appData.add": "Add app data",
  "settings.appData.edit": "Edit app data",
  "settings.appData.delete": "Delete app data",
};

const BillsTranslate = {
  "bills.title": "Bills",
  "bills.single": "Bill",
  "bills.add.title": "Add bill",
  "bills.edit.title": "Edit bill",
  "bills.delete.title": "Delete bill",
  "bills.view.title": "View bill",
  "bills.delete.youSure": "Are you sure you want to cancel this bill?",
  "bills.delete.youWillNotBeAbleToRecover": "",
  "bills.deleted.success": "Bill deleted successfully!",
  "bills.deleted.error": "Error deleting bill!",
  "bills.add.success": "Bill added successfully!",
  "bills.add.error": "Error adding bill!",
  "bills.edit.success": "Bill edited successfully!",
  "bills.edit.error": "Error editing bill!",
  "bills.label.reference": "Reference",
  "bills.label.description": "Description",
  "bills.label.total": "Total",
  "bills.label.dateCreated": "Date created",
  "bills.label.dateUpdated": "Date updated",
  "bills.label.actions": "Actions",
  "bills.label.subtotal": "Subtotal",
  "bills.label.deliveryPrice": "Dlv. Price",
  "bills.label.qty": "Quantity",
  "bills.label.tax": "Tax",
  "bills.label.status": "Status",
  "bills.label.ID": "ID",
  "bills.placeholder.reference": "Reference of the transaction",
  "bills.placeholder.description": "Enter description",
  "bills.placeholder.deliveryPrice": "Enter Dlv. Price",
  "bills.label.totalPrice": "Total Price",
};

const PaymenMethodsTranslate = {
  "paymentMethods.title": "Payment methods",
  "paymentMethods.single": "Payment method",
  "paymentMethods.add": "Add payment method",
  "paymentMethods.edit": "Edit payment method",
  "paymentMethods.delete": "Delete payment method",
  "paymentMethods.label.name": "Name",
  "paymentMethods.label.owner": "Owner",
  "paymentMethods.label.DNI": "DNI",
  "paymentMethods.label.email": "E-mail",
  "paymentMethods.label.phone": "Phone",
  "paymentMethods.placeholder.owner": "Enter Owner",
  "paymentMethods.placeholder.DNI": "Enter DNI",
  "paymentMethods.placeholder.email": "Enter E-mail",
  "paymentMethods.placeholder.phone": "Enter Phone",
  "paymentMethods.label.dateCreated": "Date created",
  "paymentMethods.label.actions": "Actions",
  "paymentMethods.view.title": "View Payment Method",
  "paymentMethods.error.name.required": "Please input name!",
  "paymentMethods.error.name.alreadyExist": "The name already exists!",
  "paymentMethods.placeholder.name": "Enter name",
  "paymentMethods.delete.youSure": "Are you sure you want to delete this payment method: {name}?",
  "paymentMethods.delete.youWillNotBeAbleToRecover":
    "You will not be able to recover this payment method!",
  "paymentMethods.deleted.success": "Payment method deleted successfully!",
  "paymentMethods.deleted.error": "Error deleting payment method!",
  "paymentMethods.add.success": "Payment method added successfully!",
  "paymentMethods.add.error": "Error adding payment method!",
  "paymentMethods.edit.success": "Payment method edited successfully!",
  "paymentMethods.edit.error": "Error editing payment method!",
  "paymentMethods.edit.title": "Edit payment method",
  "paymentMethods.add.title": "Add payment method",
};

export const EnTranslation: Record<string, string> = {
  ...dashboardTranslate,
  ...LoginTranslate,
  ...AppGeneralTranslate,
  ...AppSidebarTranslate,
  ...UsersTranslate,
  ...CategoriesTranslate,
  ...BrandsTranslate,
  ...ProductsTranslate,
  ...OrdersTranslate,
  ...ProvidersTranslate,
  ...SettingsTranslate,
  ...BillsTranslate,
  ...PaymenMethodsTranslate,
};
