const dashboardTranslate = {
  "dashboard.title": "Dashboard",
  "dashboard.categories": "Categories",
  "dashboard.products": "Products",
  "dashboard.orders": "Orders",
  "dashboard.users": "Users",
  "dashboard.lastTenOrders": "Last 10 Orders",
  "dashboard.lastTenUsers": "Last 10 Users",
  "dashboard.totalPaymentMethods": "Total Payment Methods",
  "dashboard.totalOrdersByMonth": "Total Orders by Month",
  "dashboard.totalOrdersByDay": "Total Orders by day",
};

const LoginTranslate = {
  "login.welcomeBack": "Welcome back!",
  "login.username": "Username",
  "login.password": "Password",
  "login.rememberMe": "Remember me",
  "login.forgotPassword": "Forgot password",
  "login.signIn": "Sign in",
  "login.imNotThisUser": "I'm not {user}",
  "login.placeholder.username": "Enter your username",
  "login.placeholder.password": "Enter your password",
  "login.error.username": "Please input your username!",
  "login.error.password": "Please input your password!",
  "login.error.password.incorrect": "The password is incorrect!",
  "login.error.password.invalidLength": "The password must be at least 6 characters!",
  "login.error.username.notFound": "The username is not found!",
  "login.error.errorAuth": "Error authenticating!",
};

const AppGeneralTranslate = {
  "app.signIn": "Sign in",
  "app.signOut": "Sign out",
  "app.goBack": "Go back",
  "app.canceled": "Canceled!!",
  "app.cancel": "Cancel",
  "app.edit": "Edit",
  "app.update": "Update",
  "app.delete": "Delete",
  "app.save": "Save",
  "app.exportPdf": "Export as PDF",
};

const AppSidebarTranslate = {
  "sidebar.dashboard": "Dashboard",
  "sidebar.categories": "Categories",
  "sidebar.brands": "Brands",
  "sidebar.products": "Products",
  "sidebar.orders": "Orders",
  "sidebar.users": "Users",
  "sidebar.settings": "Settings",
  "sidebar.providers": "Providers",
  "sidebar.newOrder": "New Order",
  "sidebar.bills": "Bills",
  "sidebar.newBill": "New Bill",
  "sidebar.app": "App",
};

const UsersTranslate = {
  "users.title": "Users",
  "users.single": "User",
  "users.add": "Add user",
  "users.edit": "Edit user",
  "users.delete": "Delete user",
  "users.delete.youSure": "Are you sure you want to delete this user: {name}?",
  "users.delete.youWillNotBeAbleToRecover": "You will not be able to recover this user!",
  "users.admin": "Admin",
  "users.admins": "Admins",
  "users.customers": "Customers",
  "users.customer": "Customer",
  "users.deleted.success": "User deleted successfully!",
  "users.deleted.error": "Error deleting user!",
  "users.add.success": "User added successfully!",
  "users.add.error": "Error adding user!",
  "users.edit.success": "User edited successfully!",
  "users.edit.error": "Error editing user!",
  "users.placeholder.firstName": "Enter your first name",
  "users.placeholder.lastName": "Enter your last name",
  "users.placeholder.email": "Enter your email",
  "users.placeholder.password": "Enter your password",
  "users.placeholder.phone": "Enter your phone",
  "users.label.firstName": "First name",
  "users.label.lastName": "Last name",
  "users.label.email": "Email",
  "users.label.password": "Password",
  "users.label.role": "Role",
  "users.label.status": "Status",
  "users.label.status.active": "Active",
  "users.label.status.inactive": "Inactive",
  "users.label.phone": "Phone",
  "users.label.ID": "ID",
  "users.label.fullName": "Full name",
  "users.label.dateCreated": "Date created",
  "users.label.actions": "Actions",
  "users.error.firstName.required": "Please input your first name!",
  "users.error.lastName.required": "Please input your last name!",
  "users.error.email.required": "Please input your email!",
  "users.error.email.invalid": "The input is not valid email!",
  "users.error.email.alreadyExist": "The email already exists!",
  "users.error.password.required": "Please input your password!",
  "users.error.password.invalidLength": "The password must be at least 6 characters!",
};

const CategoriesTranslate = {
  "categories.title": "Categories",
  "categories.single": "Category",
  "categories.add": "Add category",
  "categories.edit": "Edit category",
  "categories.delete": "Delete category",
  "categories.label.name": "Name",
  "categories.label.dateCreated": "Date created",
  "categories.label.actions": "Actions",
  "categories.error.name.required": "Please input your name!",
  "categories.error.name.alreadyExist": "The name already exists!",
  "categories.placeholder.name": "Enter name",
  "categories.delete.youSure": "Are you sure you want to delete this category: {name}?",
  "categories.delete.youWillNotBeAbleToRecover": "You will not be able to recover this category!",
  "categories.deleted.success": "Category deleted successfully!",
  "categories.deleted.error": "Error deleting category!",
  "categories.add.success": "Category added successfully!",
  "categories.add.error": "Error adding category!",
  "categories.edit.success": "Category edited successfully!",
  "categories.edit.error": "Error editing category!",
  "categories.label.ID": "ID",
  "categories.edit.title": "Edit category",
  "categories.add.title": "Add category",
};

const BrandsTranslate = {
  "brands.title": "Brands",
  "brands.single": "Brand",
  "brands.add": "Add brand",
  "brands.edit": "Edit brand",
  "brands.delete": "Delete brand",
  "brands.label.name": "Name",
  "brands.label.dateCreated": "Date created",
  "brands.label.actions": "Actions",
  "brands.error.name.required": "Please input name!",
  "brands.error.name.alreadyExist": "The name already exists!",
  "brands.placeholder.name": "Enter name",
  "brands.delete.youSure": "Are you sure you want to delete this brand: {name}?",
  "brands.delete.youWillNotBeAbleToRecover": "You will not be able to recover this brand!",
  "brands.deleted.success": "Brand deleted successfully!",
  "brands.deleted.error": "Error deleting brand!",
  "brands.add.success": "Brand added successfully!",
  "brands.add.error": "Error adding brand!",
  "brands.edit.success": "Brand edited successfully!",
  "brands.edit.error": "Error editing brand!",
  "brands.label.ID": "ID",
  "brands.edit.title": "Edit brand",
  "brands.add.title": "Add brand",
};

const ProductsTranslate = {
  "products.title": "Products",
  "products.add": "Add product",
  "products.edit": "Edit product",
  "products.delete": "Delete product",
};

const OrdersTranslate = {
  "orders.title": "Orders",
  "orders.add": "Add order",
  "orders.edit": "Edit order",
  "orders.delete": "Delete order",
};

const ProvidersTranslate = {
  "providers.title": "Providers",
  "providers.single": "Provider",
  "providers.add": "Add provider",
  "providers.edit": "Edit provider",
  "providers.delete": "Delete provider",
  "providers.label.ID": "ID",
  "providers.label.name": "Name",
  "providers.label.dateCreated": "Date created",
  "providers.label.slug": "Slug",
  "providers.label.email": "Email",
  "providers.label.phone1": "Phone1",
  "providers.label.phone2": "Phone2",
  "providers.label.address": "Address",
  "providers.label.actions": "Actions",
  "providers.placeholder.name": "Enter name",
  "providers.placeholder.email": "Enter email",
  "providers.placeholder.phone1": "Enter phone1",
  "providers.placeholder.phone2": "Enter phone2",
  "providers.placeholder.address": "Enter address",
  "providers.delete.youSure": "Are you sure you want to delete this provider: {name}?",
  "providers.delete.youWillNotBeAbleToRecover": "You will not be able to recover this provider!",
  "providers.deleted.success": "Provider deleted successfully!",
  "providers.deleted.error": "Error deleting provider!",
  "providers.add.success": "Provider added successfully!",
  "providers.add.error": "Error adding provider!",
  "providers.edit.success": "Provider edited successfully!",
  "providers.edit.error": "Error editing provider!",
  "providers.edit.title": "Edit provider",
  "providers.add.title": "Add provider",
};

const SettingsTranslate = {
  "settings.title": "Settings",
  "settings.enterPriseData.title": "Enterprise data",
  "settings.enterPriseData.update": "Update enterprise data",
  "settings.enterPriseData.label.name": "Name",
  "settings.enterPriseData.placeholder.name": "Enter name",
  "settings.enterPriseData.label.email": "Email",
  "settings.enterPriseData.placeholder.email": "Enter email",
  "settings.enterPriseData.label.phone": "Phone",
  "settings.enterPriseData.placeholder.phone": "Enter phone",
  "settings.enterPriseData.label.address": "Address",
  "settings.enterPriseData.placeholder.address": "Enter address",
  "settings.paymentMethods.title": "Payment methods",
  "settings.paymentMethods.description": "Check out the payment methods!",
  "settings.paymentMethods.add": "Add payment method",
  "settings.paymentMethods.edit": "Edit payment method",
  "settings.paymentMethods.delete": "Delete payment method",
  "settings.userPrefixes.title": "User prefixes",
  "settings.userPrefixes.description": "Add or edit user prefixes!",
  "settings.userPrefixes.add": "Add user prefix",
  "settings.userPrefixes.edit": "Edit user prefix",
  "settings.userPrefixes.delete": "Delete user prefix",
  "settings.imagesEnterprise.title": "Images enterprise",
  "settings.imagesEnterprise.description": "Edit images enterprise!",
  "settings.imagesEnterprise.add": "Add image enterprise",
  "settings.imagesEnterprise.edit": "Edit image enterprise",
  "settings.imagesEnterprise.delete": "Delete image enterprise",
  "settings.colorsAdmin.title": "Colors admin",
  "settings.colorsAdmin.description": "Personalize your admin!",
  "settings.colorsAdmin.add": "Add color admin",
  "settings.colorsAdmin.edit": "Edit color admin",
  "settings.colorsAdmin.delete": "Delete color admin",
  "settings.appData.title": "App data",
  "settings.appData.description": "Email, ChatGpt, etc",
  "settings.appData.add": "Add app data",
  "settings.appData.edit": "Edit app data",
  "settings.appData.delete": "Delete app data",
};

const BillsTranslate = {
  "bills.title": "Bills",
  "bills.single": "Bill",
  "bills.add": "Add bill",
  "bills.edit": "Edit bill",
  "bills.delete": "Delete bill",
  "bills.view.title": "View bill",
  "bills.delete.youSure": "Are you sure you want to delete this bill: {name}?",
  "bills.delete.youWillNotBeAbleToRecover": "You will not be able to recover this bill!",
  "bills.deleted.success": "Bill deleted successfully!",
  "bills.deleted.error": "Error deleting bill!",
  "bills.add.success": "Bill added successfully!",
  "bills.add.error": "Error adding bill!",
  "bills.edit.success": "Bill edited successfully!",
  "bills.edit.error": "Error editing bill!",
  "bills.placeholder.description": "Enter description",
  "bills.label.reference": "Reference",
  "bills.label.description": "Description",
  "bills.label.total": "Total",
  "bills.label.dateCreated": "Date created",
  "bills.label.dateUpdated": "Date updated",
  "bills.label.actions": "Actions",
};

const PaymenMethodsTranslate = {
  "paymentMethods.title": "Payment methods",
  "paymentMethods.single": "Payment method",
  "paymentMethods.add": "Add payment method",
  "paymentMethods.edit": "Edit payment method",
  "paymentMethods.delete": "Delete payment method",
  "paymentMethods.label.name": "Name",
  "paymentMethods.label.owner": "Owner",
  "paymentMethods.label.DNI": "DNI",
  "paymentMethods.label.email": "E-mail",
  "paymentMethods.label.phone": "Phone",
  "paymentMethods.placeholder.owner": "Enter Owner",
  "paymentMethods.placeholder.DNI": "Enter DNI",
  "paymentMethods.placeholder.email": "Enter E-mail",
  "paymentMethods.placeholder.phone": "Enter Phone",
  "paymentMethods.label.dateCreated": "Date created",
  "paymentMethods.label.actions": "Actions",
  "paymentMethods.error.name.required": "Please input name!",
  "paymentMethods.error.name.alreadyExist": "The name already exists!",
  "paymentMethods.placeholder.name": "Enter name",
  "paymentMethods.delete.youSure": "Are you sure you want to delete this payment method: {name}?",
  "paymentMethods.delete.youWillNotBeAbleToRecover":
    "You will not be able to recover this payment method!",
  "paymentMethods.deleted.success": "Payment method deleted successfully!",
  "paymentMethods.deleted.error": "Error deleting payment method!",
  "paymentMethods.add.success": "Payment method added successfully!",
  "paymentMethods.add.error": "Error adding payment method!",
  "paymentMethods.edit.success": "Payment method edited successfully!",
  "paymentMethods.edit.error": "Error editing payment method!",
  "paymentMethods.edit.title": "Edit payment method",
  "paymentMethods.add.title": "Add payment method",
};

export const EnTranslation: Record<string, string> = {
  ...dashboardTranslate,
  ...LoginTranslate,
  ...AppGeneralTranslate,
  ...AppSidebarTranslate,
  ...UsersTranslate,
  ...CategoriesTranslate,
  ...BrandsTranslate,
  ...ProductsTranslate,
  ...OrdersTranslate,
  ...ProvidersTranslate,
  ...SettingsTranslate,
  ...BillsTranslate,
  ...PaymenMethodsTranslate,
};
