const DashboardTranslate = {
	"dashboard.title": "Panel de control",
	"dashboard.categories": "Categorías",
	"dashboard.products": "Productos",
	"dashboard.orders": "Pedidos",
	"dashboard.users": "Usuarios",
	"dashboard.lastTenOrders": "Últimos 10 pedidos",
	"dashboard.lastTenUsers": "Últimos 10 usuarios",
	"dashboard.totalPaymentMethods": "Métodos de pago totales",
	"dashboard.totalOrdersByMonth": "Total de pedidos por mes",
	"dashboard.totalOrdersByDay": "Total de pedidos por día",
};

const LoginTranslate = {
	"login.welcomeBack": "¡Bienvenido de nuevo!",
	"login.username": "Usuario",
	"login.password": "Contraseña",
	"login.rememberMe": "Recuérdame",
	"login.forgotPassword": "¿Olvidaste tu contraseña?",
	"login.signIn": "Iniciar sesión",
	"login.imNotThisUser": "No soy {user}",
	"login.placeholder.username": "Ingrese su nombre de usuario",
	"login.placeholder.password": "Ingrese su contraseña",
	"login.error.username": "¡Por favor ingrese su nombre de usuario!",
	"login.error.password": "¡Por favor ingrese su contraseña!",
	"login.error.password.incorrect": "¡La contraseña es incorrecta!",
	"login.error.password.invalidLength": "¡La contraseña debe tener al menos 6 caracteres!",
	"login.error.username.notFound": "¡El nombre de usuario no se encuentra!",
	"login.error.errorAuth": "¡Error de autenticación!",
};

const AppGeneralTranslate = {
	"app.signIn": "Iniciar sesión",
	"app.signOut": "Cerrar sesión",
	"app.goBack": "Volver",
	"app.canceled": "¡Cancelado!",
	"app.cancel": "Cancelar",
	"app.edit": "Editar",
	"app.update": "Actualizar",
	"app.delete": "Eliminar",
	"app.save": "Guardar",
	"app.exportPdf": "Exportar como PDF",
	"app.dropYourImageOr": "Suelta tu imagen aqui, o",
	"app.dropYourImage": "Suelta tu imagen aqui",
	"app.support": "Soporta",
	"app.browse": "subir imágen",
	"app.copy": "Copiar",
	"app.copied": "¡Copiado!",
	"app.clickToCopy": "Click para copiar",
	"app.clickToShowAll": "Click para mostrar todos",
	"app.clickToShowPagination": "Click para mostrar paginación",
	"app.from": "Desde",
	"app.to": "Hasta",
	"app.submit": "Guardar",
	"app.print": "Imprimir",
	"app.clean": "Limpiar",
	"app.areYouSureToDoThis": "¿Estás seguro de hacer esto?",
};

const AppSidebarTranslate = {
	"sidebar.dashboard": "Panel de control",
	"sidebar.categories": "Categorías",
	"sidebar.products": "Productos",
	"sidebar.brands": "Marcas",
	"sidebar.orders": "Pedidos",
	"sidebar.users": "Usuarios",
	"sidebar.settings": "Configuraciones",
	"sidebar.providers": "Proveedores",
	"sidebar.newOrder": "Nuevo pedido",
	"sidebar.bills": "Facturas",
	"sidebar.newBill": "Nueva factura",
	"sidebar.app": "Directorio",
};

const UsersTranslate = {
	"users.title": "Usuarios",
	"users.single": "Usuario",
	"users.add": "Agregar usuario",
	"users.edit": "Editar usuario",
	"users.label.prefix": "Prefijo",
	"users.delete": "Eliminar usuario",
	"users.delete.youSure": "¿Estás seguro de que quieres eliminar este usuario: {name}?",
	"users.delete.youWillNotBeAbleToRecover": "¡No podrás recuperar este usuario!",
	"users.admins": "Administradores",
	"users.customers": "Clientes",
	"users.admin": "Administrador",
	"users.customer": "Cliente",
	"users.error.dni.alreadyExist": "La identificacion ya existe",
	"users.deleted.success": "¡Usuario eliminado con éxito!",
	"users.deleted.error": "¡Error al eliminar el usuario!",
	"users.error.dni.empty": "Por favor, llena el campo del DNI",
	"users.add.success": "¡Usuario agregado con éxito!",
	"users.add.error": "¡Error al agregar el usuario!",
	"users.edit.success": "¡Usuario editado con éxito!",
	"users.edit.error": "¡Error al editar el usuario!",
	"users.placeholder.firstName": "Ingrese su nombre",
	"users.placeholder.lastName": "Ingrese su apellido",
	"users.placeholder.email": "Ingrese su correo electrónico",
	"users.placeholder.password": "Ingrese su contraseña",
	"users.placeholder.phone": "Ingrese su teléfono",
	"users.label.ID": "ID",
	"users.label.firstName": "Nombre",
	"users.label.lastName": "Apellido",
	"users.label.email": "Correo electrónico",
	"users.label.password": "Contraseña",
	"users.label.role": "Rol",
	"users.label.status": "Estado",
	"users.label.status.active": "Activo",
	"users.label.status.inactive": "Inactivo",
	"users.label.phone": "Teléfono",
	"users.label.dateCreated": "Fecha de creación",
	"users.label.actions": "Acciones",
	"users.label.fullName": "Nombre completo",
	"users.error.firstName.required": "¡Por favor ingrese su nombre!",
	"users.error.lastName.required": "¡Por favor ingrese su apellido!",
	"users.error.email.required": "¡Por favor ingrese su correo electrónico!",
	"users.error.email.invalid": "¡El correo electrónico no es válido!",
	"users.error.password.required": "¡Por favor ingrese su contraseña!",
	"users.error.password.invalidLength": "¡La contraseña debe tener al menos 6 caracteres!",
	"users.error.email.alreadyExist": "¡El correo electrónico ya existe!",
	"users.label.dni": "Identificación",
	"users.placeholder.dni": "Ingresar Identificación",
	"users.customer.add": "Nuevo cliente",
	"users.supervisor": "Supervisor",
	"users.supervisors": "Supervisores",
	"users.seller": "Vendedor",
	"users.sellers": "Vendedores",
	"orders.label.buyer": "Comprador",
	"orders.label.seller": "Vendedor",
};

const CategoriesTranslate = {
	"categories.title": "Categorías",
	"categories.single": "Categoría",
	"categories.add": "Agregar categoría",
	"categories.edit": "Editar categoría",
	"categories.delete": "Eliminar categoría",
	"categories.label.name": "Nombre",
	"categories.label.dateCreated": "Fecha de creación",
	"categories.label.actions": "Acciones",
	"categories.error.name.required": "¡Por favor ingrese el nombre de la categoría!",
	"categories.error.name.alreadyExist": "¡El nombre de la categoría ya existe!",
	"categories.placeholder.name": "Ingrese nombre",
	"categories.delete.youSure": "¿Estás seguro de que quieres eliminar esta categoría: {name}?",
	"categories.delete.youWillNotBeAbleToRecover": "¡No podrás recuperar esta categoría!",
	"categories.deleted.success": "¡Categoría eliminada con éxito!",
	"categories.deleted.error": "¡Error al eliminar la categoría!",
	"categories.add.success": "¡Categoría agregada con éxito!",
	"categories.add.error": "¡Error al agregar la categoría!",
	"categories.edit.success": "¡Categoría editada con éxito!",
	"categories.edit.error": "¡Error al editar la categoría!",
	"categories.label.ID": "ID",
	"categories.edit.title": "Editar categoría",
	"categories.add.title": "Agregar categoría",
};

const BrandsTranslate = {
	"brands.title": "Marcas",
	"brands.single": "Marca",
	"brands.add": "Agregar marca",
	"brands.edit": "Editar marca",
	"brands.delete": "Eliminar marca",
	"brands.label.name": "Nombre",
	"brands.label.dateCreated": "Fecha de creación",
	"brands.label.actions": "Acciones",
	"brands.error.name.required": "¡Por favor ingrese nombre!",
	"brands.error.name.alreadyExist": "¡El nombre ya existe!",
	"brands.placeholder.name": "Ingrese nombre",
	"brands.delete.youSure": "¿Estás seguro de que quieres eliminar esta marca: {name}?",
	"brands.delete.youWillNotBeAbleToRecover": "¡No podrás recuperar esta marca!",
	"brands.deleted.success": "¡Marca eliminada con éxito!",
	"brands.deleted.error": "¡Error al eliminar la marca!",
	"brands.add.success": "¡Marca agregada con éxito!",
	"brands.add.error": "¡Error al agregar la marca!",
	"brands.edit.success": "¡Marca editada con éxito!",
	"brands.edit.error": "¡Error al editar la marca!",
	"brands.label.ID": "ID",
	"brands.edit.title": "Editar marca",
	"brands.add.title": "Agregar marca",
};

const ProductsTranslate = {
	"products.title": "Productos",
	"products.single": "Producto",
	"products.add": "Agregar producto",
	"products.edit": "Editar producto",
	"products.delete": "Eliminar producto",
	"products.label.name": "Nombre",
	"products.label.image": "Imagen",
	"products.label.gender": "Género",
	"products.label.stock": "Existencia",
	"products.label.categories": "Categorias",
	"products.label.category": "Categoría",
	"products.placeholder.categories": "Selecciona una categoria",
	"products.placeholder.providers": "Selecciona un proveedor",
	"products.placeholder.brand": "Selecciona una marca",
	"products.placeholder.price": "Ingrese precio",
	"products.placeholder.quantity": "Ingrese cantidad",
	"products.label.status": "Estado",
	"products.label.size": "Tamaño",
	"products.placeholder.sizes": "Selecciona una talla",
	"products.label.sizes": "Tallas",
	"products.label.providers": "Proveedores",
	"products.actions.delete": "Eliminar producto",
	"products.actions.edit": "Editar producto",
	"products.actions.view": "Ver producto",
	"products.actions.quickEdit": "Editado rápido",
	"products.placeholder.stock": "Ingrese stock",
	"products.quickEdit.title": "Editado rápido",
	"products.placeholder.gender": "Ingrese genero",
	"products.delete.title": "Eliminar producto",
	"settings.appExportsData.title": "Exportar Información",
	"products.label.images": "Images",
	"settings.appExportsData.description": "Exportar toda la información de la aplicación",
	"products.label.dateCreated": "Fecha de creación",
	"products.placeholder.status": "Elije un estado",
	"products.placeholder.description": "Ingrese descripción",
	"products.error.name.required": "¡Por favor ingrese el nombre del producto!",
	"products.error.name.alreadyExist": "¡El nombre del producto ya existe!",
	"products.placeholder.name": "Ingrese nombre",
	"products.label.barCode": "Código de barra",
	"products.actions.viewBarCode": "Ver Código de barra",
	"products.delete.youSure": "¿Estás seguro de que quieres eliminar este producto: {name}?",
	"products.delete.youWillNotBeAbleToRecover": "¡No podrás recuperar este producto!",
	"products.deleted.success": "¡Producto eliminado con éxito!",
	"products.deleted.error": "¡Error al eliminar el producto!",
	"products.add.success": "¡Producto agregado con éxito!",
	"products.add.error": "¡Error al agregar el producto!",
	"products.edit.success": "¡Producto editado con éxito!",
	"products.edit.error": "¡Error al editar el producto!",
	"products.label.ID": "ID",
	"products.edit.title": "Editar producto",
	"products.add.title": "Agregar producto",
	"products.label.brand": "Marca",
	"products.label.price": "Precio",
	"products.label.code": "Código",
	"products.placeholder.customCode": "Definir custom code",
	"products.label.quantity": "Cantidad",
	"products.label.actions": "Acciones",
	"products.label.description": "Descripción",
	"product.delete.title": "Eliminar producto",
	"products.error.brand.required": "¡Por favor ingrese el marca del producto!",
	"products.error.category.required": "¡Por favor ingrese la categoría del producto!",
	"products.error.price.required": "¡Por favor ingrese el precio del producto!",
	"products.error.quantity.required": "¡Por favor ingrese la cantidad del producto!",
	"products.error.description.required": "¡Por favor ingrese la descripción del producto!",
	"products.error.category.invalid": "¡La categoría del producto no es válida!",
	"products.error.quantity.invalid": "¡La cantidad del producto no es válida!",
};

const OrdersTranslate = {
	"orders.title": "Pedidos",
	"orders.single": "Pedido",
	"orders.add.title": "Agregar pedido",
	"orders.edit.title": "Editar pedido",
	"orders.view.title": "Ver pedido",
	"orders.invoice.title": "Factura",
	"orders.label.qty": "Cantidad",
	"orders.edit.success": "¡Pedido actualizado correctamente!",
	"orders.add.success": "¡Pedido añadido correctamente!",
	"orders.view.order.user": "Ver pedido #{idorder} cliente",
	"orders.delete": "Eliminar pedido",
	"orders.status.pending": "Pendiente",
	"orders.status.cancelled": "Cancelado",
	"orders.status.completed": "Completado",
	"orders.status.paid": "Pagado",
	"orders.label.ID": "ID",
	"orders.label.reference": "Referencia",
	"orders.label.fullName": "Nombre completo",
	"orders.label.dateCreated": "Fecha de creación",
	"orders.label.paymentMethod": "Método de pago",
	"orders.label.total": "Total",
	"orders.label.status": "Estado",
	"orders.label.actions": "Acciones",
	"orders.label.action": "Acción",
	"orders.form.delete.temporalProducts": "Confirmar para eliminar productos temporales",
	"orders.form.delete.temporalProduct": "Confirmar para eliminar producto temporal",
	"orders.label.subtotal": "Subtotal",
	"orders.label.purchase": "Comprar",
	"orders.label.cancelPurchase": "Cancelar compra",
	"orders.action.exportOrderAsPdf": "Exportar Pedido",
	"orders.action.viewOrder": "Ver Pedido",
	"orders.action.viewUser": "Ver Cliente",
	"orders.action.editOrder": "Editar Pedido",
	"orders.placeholder.reference": "Ingresa una referencia",
	"orders.error.customer.required": "Por favor, ingresa un cliente",
	"orders.error.products.required":
		"Pedidos no pueden estar vacios, por favor ingresa un producto",
	"orders.shoppingCart.title": "Carrito de compras",
	"orders.shoppingCart.calculated": "Envío e impuestos calculados al finalizar la compra.",
	"orders.shoppingCart.viewCart": "Ver carrito",
};

const ProvidersTranslate = {
	"providers.title": "Proveedores",
	"providers.single": "Proveedor",
	"providers.add": "Agregar proveedor",
	"providers.edit": "Editar proveedor",
	"providers.delete": "Eliminar proveedor",
	"providers.label.ID": "ID",
	"providers.label.name": "Nombre",
	"providers.label.dateCreated": "Fecha de creación",
	"providers.label.slug": "Slug",
	"providers.label.email": "Correo electrónico",
	"providers.label.phone1": "Teléfono 1",
	"providers.label.phone2": "Teléfono 2",
	"providers.label.address": "Dirección",
	"providers.label.actions": "Acciones",
	"providers.placeholder.name": "Ingrese nombre",
	"providers.placeholder.email": "Ingrese correo electrónico",
	"providers.placeholder.phone1": "Ingrese teléfono 1",
	"providers.placeholder.phone2": "Ingrese teléfono 2",
	"providers.placeholder.address": "Ingrese dirección",
	"providers.delete.youSure": "¿Estás seguro de que quieres eliminar este proveedor: {name}?",
	"providers.delete.youWillNotBeAbleToRecover": "¡No podrás recuperar este proveedor!",
	"providers.deleted.success": "¡Proveedor eliminado con éxito!",
	"providers.deleted.error": "¡Error al eliminar el proveedor!",
	"providers.add.success": "¡Proveedor agregado con éxito!",
	"providers.add.error": "¡Error al agregar el proveedor!",
	"providers.edit.success": "¡Proveedor editado con éxito!",
	"providers.edit.error": "¡Error al editar el proveedor!",
	"providers.edit.title": "Editar proveedor",
	"providers.add.title": "Agregar proveedor",
};

const SettingsTranslate = {
	"settings.title": "Configuraciones",
	"settings.enterprise.title": "Empresa",
	"settings.enterpriseInfo.title": "Información de la empresa",
	"settings.enterPriseData.title": "Datos de la empresa",
	"settings.enterPriseData.description": "¡Actualice los datos de la empresa!",
	"settings.enterPriseData.update": "Actualizar datos de la empresa",
	"settings.enterPriseData.label.name": "Nombre",
	"settings.enterPriseData.placeholder.name": "Ingrese nombre",
	"settings.enterPriseData.label.email": "Correo electrónico",
	"settings.enterPriseData.placeholder.email": "Ingrese correo electrónico",
	"settings.enterPriseData.label.phone": "Teléfono",
	"settings.enterPriseData.placeholder.phone": "Ingrese teléfono",
	"settings.enterPriseData.label.address": "Dirección",
	"settings.enterPriseData.placeholder.address": "Ingrese dirección",
	"settings.paymentMethods.title": "Métodos de pago",
	"settings.paymentMethods.description": "¡Echa un vistazo a los métodos de pago!",
	"settings.paymentMethods.add": "Agregar método de pago",
	"settings.paymentMethods.edit": "Editar método de pago",
	"settings.paymentMethods.delete": "Eliminar método de pago",
	"settings.userPrefixes.title": "Prefijos de usuario",
	"settings.userPrefixes.description": "¡Agregue o edite los prefijos de usuario!",
	"settings.userPrefixes.add": "Agregar prefijo de usuario",
	"settings.userPrefixes.edit": "Editar prefijo de usuario",
	"settings.userPrefixes.delete": "Eliminar prefijo de usuario",
	"settings.imagesEnterprise.title": "Imágenes de la empresa",
	"settings.imagesEnterprise.description": "¡Editar imágenes de la empresa!",
	"settings.imagesEnterprise.add": "Agregar imagen de la empresa",
	"settings.imagesEnterprise.edit": "Editar imagen de la empresa",
	"settings.imagesEnterprise.delete": "Eliminar imagen de la empresa",
	"settings.colorsAdmin.title": "Colores",
	"settings.colorsAdmin.description": "¡Personaliza tu administrador!",
	"settings.colorsAdmin.add": "Agregar color del administrador",
	"settings.colorsAdmin.edit": "Editar color del administrador",
	"settings.colorsAdmin.delete": "Eliminar color del administrador",
	"settings.appData.title": "Datos de la aplicación",
	"settings.appData.description": "¡Email, ChatGpt, etc!",
	"settings.appData.add": "Agregar dato de la aplicación",
	"settings.appData.edit": "Editar dato de la aplicación",
	"settings.appData.delete": "Eliminar dato de la aplicación",
};

const BillsTranslate = {
	"bills.title": "Facturas",
	"bills.single": "Factura",
	"bills.add.title": "Agregar factura",
	"bills.edit.title": "Editar factura",
	"bills.delete.title": "Eliminar factura",
	"bills.view.title": "Ver factura",
	"bills.delete.youSure": "¿Estás seguro de que quieres cancelar esta factura?",
	"bills.delete.youWillNotBeAbleToRecover": "",
	"bills.deleted.success": "¡Factura eliminada con éxito!",
	"bills.deleted.error": "¡Error al eliminar la factura!",
	"bills.add.success": "¡Factura agregada con éxito!",
	"bills.add.error": "¡Error al agregar la factura!",
	"bills.edit.success": "¡Factura editada con éxito!",
	"bills.edit.error": "¡Error al editar la factura!",
	"bills.label.reference": "Referencia",
	"bills.label.description": "Descripción",
	"bills.label.total": "Total",
	"bills.label.dateCreated": "Fecha de creación",
	"bills.label.dateUpdated": "Fecha de actualización",
	"bills.label.actions": "Acciones",
	"bills.label.subtotal": "Subtotal",
	"bills.label.deliveryPrice": "Dlv. Price",
	"bills.label.qty": "Existencia",
	"bills.label.tax": "Impuesto",
	"bills.label.status": "Estado",
	"bills.label.ID": "ID",
	"bills.placeholder.reference": "Referencia de la transacción",
	"bills.placeholder.description": "Ingrese la descripción de la factura",
	"bills.placeholder.deliveryPrice": "Ingrese Dlv. Price",
	"bills.label.totalPrice": "Total",
};

const PaymentMethodsTranslate = {
	"paymentMethods.title": "Métodos de pago",
	"paymentMethods.single": "Método de pago",
	"paymentMethods.add": "Agregar método de pago",
	"paymentMethods.edit": "Editar método de pago",
	"paymentMethods.delete": "Eliminar método de pago",
	"paymentMethods.label.name": "Nombre",
	"paymentMethods.label.owner": "Propietario",
	"paymentMethods.label.DNI": "DNI",
	"paymentMethods.label.email": "Correo electrónico",
	"paymentMethods.label.phone": "Teléfono",
	"paymentMethods.placeholder.owner": "Ingresa el nombre del propietario",
	"paymentMethods.placeholder.DNI": "Ingresa el DNI de la transferencia",
	"paymentMethods.placeholder.email": "Ingrese el correo",
	"paymentMethods.placeholder.phone": "Ingrese el teléfono",
	"paymentMethods.label.dateCreated": "Fecha de creación",
	"paymentMethods.label.actions": "Acciones",
	"paymentMethods.error.name.required": "¡Por favor ingrese nombre!",
	"paymentMethods.error.name.alreadyExist": "¡El nombre ya existe!",
	"paymentMethods.placeholder.name": "Ingrese nombre",
	"paymentMethods.delete.youSure":
		"¿Estás seguro de que quieres eliminar este método de pago: {name}?",
	"paymentMethods.delete.youWillNotBeAbleToRecover": "¡No podrás recuperar este método de pago!",
	"paymentMethods.deleted.success": "¡Método de pago eliminado con éxito!",
	"paymentMethods.deleted.error": "¡Error al eliminar el método de pago!",
	"paymentMethods.add.success": "¡Método de pago agregado con éxito!",
	"paymentMethods.add.error": "¡Error al agregar el método de pago!",
	"paymentMethods.edit.success": "¡Método de pago editado con éxito!",
	"paymentMethods.edit.error": "¡Error al editar el método de pago!",
	"paymentMethods.edit.title": "Editar método de pago",
	"paymentMethods.add.title": "Agregar método de pago",
	"paymentMethods.view.title": "Ver método de pago",
};

export const EsTranslation: Record<string, string> = {
	...DashboardTranslate,
	...LoginTranslate,
	...AppGeneralTranslate,
	...AppSidebarTranslate,
	...UsersTranslate,
	...CategoriesTranslate,
	...BrandsTranslate,
	...ProductsTranslate,
	...OrdersTranslate,
	...ProvidersTranslate,
	...SettingsTranslate,
	...BillsTranslate,
	...PaymentMethodsTranslate,
};
